# CucumberProjectTEST

CucumberProject/CucumberProject/: .project  pom.xml
CucumberProject/CucumberProject/reports/Sun-Aug-02-22-15-45-BST-2020/: Index.html
CucumberProject/CucumberProject/reports/Sun-Aug-02-22-18-16-BST-2020/: Index.html
CucumberProject/CucumberProject/reports/Sun-Aug-02-22-25-26-BST-2020/: Index.html
CucumberProject/CucumberProject/reports/Sun-Aug-16-13-25-30-BST-2020/: Index.html
CucumberProject/CucumberProject/reports/Sun-Aug-16-13-29-10-BST-2020/: Index.html
CucumberProject/CucumberProject/reports/Sun-Aug-16-13-39-05-BST-2020/: Index.html
CucumberProject/CucumberProject/src/main/java/com/selenium/reports/: ExtentManager.java
CucumberProject/CucumberProject/src/main/java/com/selenium/webdriver/: WebConnector.java
CucumberProject/CucumberProject/src/test/java/com/selenium/runner/: MyTestngRunner.java
CucumberProject/CucumberProject/src/test/java/com/selenium/steps/: AppSteps.java  GenericSteps.java
CucumberProject/CucumberProject/src/test/resources/com/selenium/feature/: Login.feature  PortFolio.feature
CucumberProject/CucumberProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucumberProject/CucumberProject/test-output/Default suite/: Default test.html  Default test.xml
CucumberProject/CucumberProject/test-output/Suite 1/: Test AA.html  Test AA.xml
CucumberProject/CucumberProject/test-output/junitreports/: TEST-com.selenium.runner.MyTestngRunner.xml
CucumberProject/CucumberProject/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
CucumberProject/CucumberProject/test-output/old/Suite 1/: Test AA.properties  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
